# web-recetas

./: README.md  pom.xml
src/main/java/com/musabeli/frontrecetas/: FrontrecetasApplication.java
src/main/java/com/musabeli/frontrecetas/config/: JwtService.java  JwtSessionFilter.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/musabeli/frontrecetas/controller/: AuthController.java  RecetaController.java
src/main/java/com/musabeli/frontrecetas/dto/: LoginRequest.java  LoginResponse.java  Receta.java
src/main/resources/: application.properties
src/main/resources/templates/: buscar.html  detalle-receta.html  home.html  login.html
src/main/resources/templates/fragments/: card-receta.html  navbar.html
src/test/java/com/musabeli/frontrecetas/: FrontrecetasApplicationTests.java
